<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="darkgreen">#205867</color>
    <color name="beige">#F4F6F7</color>
    <color name="green">#15596B</color>

    <color name="selectedIconColor">#04E1F8</color>
    <color name="defaultIconCOlor">#F6F6F6</color>
    <color name="countTextColor">#fff</color>
    <color name="countBackgroundColor">#F45E08</color>
    <color name="circleColor">#fff</color>
    <color name="backgroundBottomColor">#04E1F8</color>
    <color name="shadowColor">#2E2E2E</color>


</resources>