<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeId"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/security"
        android:icon="@drawable/baseline_security_24"
        android:title="Security"/>
    <item android:id="@+id/settingsId"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Profile"/>
</menu>